<!DOCTYPE html>
<html>
<head> 
  <title>Lambs and Tigers</title>
<style>
body {
  background-image: url('home.jpg'); 
  background-size: 1550px 800px;
} 
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none; 
  height: 50px; 
  width: 150px;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;  
  background-color: crimson;
  transition: all 0.5s;
} 

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>    
  <a href="main.html"><div style="position: absolute; left : 720px; top : 300px;"><button class="button"><span><b>Start</b></span></button></div></a>
  <a href="history.html"><div style="position: absolute; left : 720px; top : 400px;"><button class="button button2"><span><b>History</b></span></button></div></a> 
  <a href="rules.html"><div style="position: absolute; left : 720px; top : 500px;"><button class="button button3"><span><b>Rules</b></span></button></div></a>  
  <div style="position: absolute; left : 720px; top : 600px;">
  <button class="button button4" type="button" 
        onclick="window.close()"><span><b>Exit</b></span></button> 
</body> 
</html>
